const
Nvim
Bufferline
neodev
Toggleterm
autopairs
LSP
Cmp
Sinp
Editorconfig
nvim
colorschemes
treesitter
colorizer
Emmet
texthl
neodev
lspconfig
cmp_nvim_lsp
lspconfig
bashls
cssls
dockerls
jsonls
prismals
tailwindcss
vimls
yamlls
nvim_create_autocmd
luasnip
nvim-cmp
completeopt
menuone
winhighlight
Pmenu
winhighlight
nvim_lsp
cmdline
wildmenu
completeopt
menuone
noinsert
noselect
lspconfig
bashls
texthl
numhl
texthl
linehl
numhl
bufnr
lnum
tbl_isempty
neovim
tbl_isempty
tbl_islist
jump_to_location
setqflist
util
copen
wincmd
result
jump_to_location
result
wincmd
copen
result
jump_to_location
luasnip
nvim
luasnip
completeopt
menuone
spelllang
spelllang
spelllang
lspconfig
